<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twisty.superclient.view.BaseActivity" >
    <item android:id="@+id/add"
        android:title="添加明细"
        android:orderInCategory="10"
        android:showAsAction="always|withText" />
</menu>
