<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        tools:context="com.twisty.superclient.view.FragmentHeader">

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="仓库编码:" />

            <TextView
                android:id="@+id/StoreCode"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="货品条码:" />

            <EditText
                android:singleLine="true"
                android:id="@+id/Barcode"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background">
                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="货品编码:" />

            <EditText
                android:id="@+id/GoodsCode"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="货品名称:" />

            <TextView
                android:id="@+id/GoodsName"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="规格:" />

            <TextView
                android:id="@+id/Spec"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="单位:" />

            <TextView
                android:id="@+id/Unit"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="数量:" />

            <EditText
                android:id="@+id/UnitQuanty"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background"
                />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="原始单价(含税):" />

            <EditText
                android:id="@+id/OrigTaxPrice"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background"/>

        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="折扣率:" />

            <EditText
                android:id="@+id/Disc"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="含税单价:" />

            <EditText
                android:id="@+id/TaxPrice"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="业务单价:" />

            <EditText
                android:id="@+id/UnitPrice"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>


        <TableRow style="@style/headerRowStyle">

            <TextView android:text="税率:" />

            <EditText
                android:id="@+id/TaxRate"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="税金:" />

            <EditText
                android:id="@+id/TaxAmt"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="价税合计:" />

            <EditText
                android:id="@+id/Amount"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>
    </TableLayout>
</ScrollView>