<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    tools:context="com.twisty.superclient.view.salesBill.SalesBillActivity">

    <LinearLayout

        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonBar"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/search"

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:text="查单" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:text="保存" />
    </LinearLayout>
</RelativeLayout>
