<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/EmpName"
        style="@style/billItemStyle"
        android:layout_width="100dp"
        />
    <TextView
        android:id="@+id/EmpCode"
        android:layout_width="100dp"
        style="@style/billItemStyle"
        />
    <TextView
        android:id="@+id/Department"
        android:layout_width="fill_parent"
        style="@style/billItemStyle"
        />
</LinearLayout>