<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        tools:context="com.twisty.superclient.view.salesBill.FragmentSalesBIllHeader">

        <TableRow style="@style/headerRowStyle">

            <TextView android:text="单据编号:" />

            <EditText
                android:id="@+id/BillCode"
                style="@style/headerItemStyle"
                android:background="@android:drawable/editbox_background" />
        </TableRow>


        <TableRow style="@style/headerRowStyle">

            <TextView android:text="开单日期:" />

            <TextView
                android:id="@+id/BillDate"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>
<TableRow style="@style/headerRowStyle">

            <TextView android:text="仓库:" />

            <TextView
                android:id="@+id/StoreName"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>


          <TableRow style="@style/headerRowStyle">

            <TextView android:text="出库类型:" />

            <TextView
                android:id="@+id/IOType"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>



        <TableRow style="@style/headerRowStyle">

            <TextView android:text="部门:" />

            <TextView
                android:id="@+id/DepartmentName"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>
        <TableRow style="@style/headerRowStyle">

            <TextView android:text="业务员:" />

            <TextView
                android:id="@+id/Employee"
                style="@style/headerItemStyle"
                android:background="@drawable/spinner_back" />
        </TableRow>
        <TableRow style="@style/headerRowStyle">

            <TextView android:text="备注:" />

            <EditText
                android:inputType="textMultiLine"
                android:ems="10"
                android:lines="4"
                android:id="@+id/Remark"
                style="@style/headerItemStyle"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />
        </TableRow>

    </TableLayout>
</ScrollView>